GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_STATIC_KEY=
GOOGLE_SHEET_ID="FILL ME"
GOOGLE_SHEET_EMAIL="<name>@<project>.iam.gserviceaccount.com"
GOOGLE_SHEET_API_KEY="FILL ME"
GOOGLE_SHEET_SERVICE_ACCOUNT='{"FILL": "ME"}'

# Evolution API
EVO_URL=http://localhost:7774
EVO_KEY=supersecretdevkey123
EVO_INSTANCE=nb-evo
